<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        footer{
            width: 100%;
            height: 20px;
            position: fixed;
            bottom: 0;
            background-color: rgb(4, 4, 93);
            margin: 0;
        }
        footer p{
            color: #FFFFFF;
            text-align: center;
        }
        .menu {
            width: 100%;
            height: 60px;
            background-color: rgb(4, 4, 93);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .pg {
            flex: 1;
            text-align: center;
            margin: 0 10px;
        }

        body {
            background-image: url(imagens/fundo1.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        h3 {
            color: #FFFFFF;
        }

        .aaa {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5px auto;
            width: 70%;
            height: 350px;
            background-color: rgb(131, 131, 131);
            padding: 0 50px;
        }

        .aab {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5px auto;
            width: 70%;
            height: 50px;
            background-color: rgb(4, 4, 93);
            padding: 0 50px;
        }

        .break {
            flex: 1;
        }

        .box {
            background-color: rgb(4, 4, 93);
            width: 200px;
            height: 200px;
            margin: 50px 5px;
            border-radius: 20px;
        }

        .box1 {
            flex: 1;
            width: 200px;
            height: 200px;
            margin: 50px 5px;
            border-radius: 20px;
            align-items: center;
        }

        .bt {
            border-radius: 60px;
            height: 30px;
            width: 30px;
            background-color: rgb(222, 222, 222);
            margin-top: 40px;
            margin-left: 20px;
        }

        .tema {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 100px auto 5px;
            width: 77%;
            height: 50px;
            background-color: rgb(4, 4, 93);
            ;
        }

        .classe1 {
            background-image: url('imagens/grifinoria.jpg');
            background-size: 200px 200px;
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin: 50px 5px;
        }

        .classe2 {
            background-image: url('imagens/corvinal.jpg');
            background-size: 200px 200px;
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin: 50px 5px;
        }

        .classe3 {
            background-image: url('imagens/lufalufa.jpg');
            background-size: 200px 200px;
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin: 50px 5px;
        }

        .classe4 {
            background-image: url('imagens/sonserina.jpg');
            background-size: 200px 200px;
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin: 50px 5px;
        }
    </style>
</head>

<body>
    <main class="menu">
        <div class="pg">
            <h3 onclick="cacaNiquel()">Caça Niquel das Casas</h3>
        </div>
        <div class="pg">
            <h3 onclick="dados()">Dados do Pomo de Ouro</h3>
        </div>
        <div class="pg">
            <h3 onclick="velha()">Velhas Bruxas</h3>
        </div>
        <div class="pg">
            <h3 onclick="menu()">Menu</h3>
        </div>
    </main>

    <div class="tema">
        <h3>Caça Niquel das Casas</h3>
    </div>
    <div class="aaa">
        <div class="break"></div>
        <div class="box1"><button onclick="girarMaquina()" class="bt"></button></div>
        <div class="box" id="div1"></div>
        <div class="box" id="div2"></div>
        <div class="box" id="div3"></div>
        <div class="box" id="div4"></div>
        <div class="break"></div>
        <div class="break"></div>
    </div>
    <div class="aab">
        <h3 id="casa_hog"></h3>
    </div>
    <footer>
        <p>&copy; Feito por kailany dos reis</p>
    </footer>
    
    <script>
        function cacaNiquel() {
            window.location.href = "cacaNiquel.html";
        }
        function dados() {
            window.location.href = "dado.html";
        }
        function velha() {
            window.location.href = "velha.html";
        }
        function menu() {
            window.location.href = "index.html";
        }

        function girarMaquina() {
            var valor = Math.floor((Math.random() * 4) + 1);
            var foto = document.getElementById('div1')
            if (valor == 1) {
                foto.className = 'classe1'
            }
            if (valor == 2) {
                foto.className = 'classe2'
            }
            if (valor == 3) {
                foto.className = 'classe3'
            }
            if (valor == 4) {
                foto.className = 'classe4'
            }

            var valor2 = Math.floor((Math.random() * 4) + 1);
            var foto2 = document.getElementById('div2')
            if (valor2 == 1) {
                foto2.className = 'classe1'
            }
            if (valor2 == 2) {
                foto2.className = 'classe2'
            }
            if (valor2 == 3) {
                foto2.className = 'classe3'
            }
            if (valor2 == 4) {
                foto2.className = 'classe4'
            }

            var valor3 = Math.floor((Math.random() * 4) + 1);
            var foto3 = document.getElementById('div3')
            if (valor3 == 1) {
                foto3.className = 'classe1'
            }
            if (valor3 == 2) {
                foto3.className = 'classe2'
            }
            if (valor3 == 3) {
                foto3.className = 'classe3'
            }
            if (valor3 == 4) {
                foto3.className = 'classe4'
            }

            var valor4 = Math.floor((Math.random() *4 ) + 1);
            var foto4 = document.getElementById('div4')
            if (valor4 == 1) {
                foto4.className = 'classe1'
            }
            if (valor4 == 2) {
                foto4.className = 'classe2'
            }
            if (valor4 == 3) {
                foto4.className = 'classe3'
            }
            if (valor4 == 4) {
                foto4.className = 'classe4'
            }


            document.getElementById('casa_hog').innerHTML = ""

            if (valor == 1 && valor2 == 1 && valor3 == 1 && valor4 == 1) {
                document.getElementById('casa_hog').innerHTML = "Parabéns sua casa é grifinória"
            }
            if (valor == 2 && valor2 == 2 && valor3 == 2 && valor4 == 2) {
                document.getElementById('casa_hog').innerHTML = "Parabéns sua casa é corvinal"
            }
            if (valor == 3 && valor2 == 3 && valor3 == 3 && valor4 == 3) {
                document.getElementById('casa_hog').innerHTML = "Parabéns sua casa é lufa-lufa"
            }
            if (valor == 4 && valor2 == 4 && valor3 == 4 && valor4 == 4) {
                document.getElementById('casa_hog').innerHTML = "Parabéns sua casa é soncerina"
            }
        }


    </script>
</body>

</html>