<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 100%;
            height: 60px;
            background-color: rgb(4, 4, 93);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .pg {
            flex: 1;
            text-align: center;
            margin: 0 10px;
        }

        body {
            background-image: url(imagens/fundo1.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        h3 {
            color: #FFFFFF;
        }

        .bt {
            background-color: rgb(4, 4, 93);
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(172, 172, 172);
            border: 10px rgb(4, 4, 93) groove;
            border-radius: 30px;
            width: 35%;
            height: 350px;
            margin: 60px auto;
            
        }
        .let{
            color:rgb(4, 4, 93);
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        footer{
            width: 100%;
            height: 20px;
            position: fixed;
            bottom: 0;
            background-color: rgb(4, 4, 93);
        }
        footer p{
            color: #FFFFFF;
            text-align: center;
        }
        h5{
            color: rgb(4, 4, 93);
            text-align: center;   
        }
    </style>

</head>

<body>
    <div>
        <main class="menu">
            <div class="pg">
                <h3 onclick="cacaNiquel()">Caça Niquel das Casas</h3>
            </div>
            <div class="pg">
                <h3 onclick="dados()">Dados do Pomo de Ouro</h3>
            </div>
            <div class="pg">
                <h3 onclick="velha()">Velhas Bruxas</h3>
            </div>
            <div class="pg">
                <h3 onclick="menu()">Menu</h3>
            </div>
        </main>
    </div>
    <div class="box">
        <h3 class="let">Bem-vindo ao Mundo Mágico doa Jogos Antigos!

            Prepare-se para uma jornada emocionante no universo de Harry Potter. Aqui, você encontrará desafios, mistérios e aventuras dignas de um verdadeiro bruxo. Explore nossos jogos encantados e mergulhe na magia do mundo de Harry Potter.
            
            Pegue sua varinha e embarque nessa aventura conosco!
        </h3>
        <h5>
            ib imagens:https://harrypotter.fandom.com/pt-br/wiki/Grifin%C3%B3ria e https://www.behance.net/ahmed_abdel
        </h5>
    </div>

    <footer>
        <p>&copy; Feito por kailany dos reis</p>
    </footer>
 
    <script>
       function cacaNiquel() {
            window.location.href = "cacaNiquel.html";
        }
        function dados() {
            window.location.href = "dado.html";
        }
        function velha() {
            window.location.href = "velha.html";
        }
        function menu() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>